{

  "ConnectionStrings": {
    "PGHAzure": "Server=JMV\\SQLEXPRESS;Database=PGHDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",



  "Frontend": {
    "BaseUrl": "http://localhost:3000",
    "AllowedOrigins": [
      "http://localhost:3000"
    ],
    "AllowDevLanOrigins": true
  },
  "Backend": {
    "BaseUrl": "http://localhost:57963"
  },



  "Jwt": {
    "Issuer": "http://localhost:57963",
    "Audience": "http://localhost:57963",
    "SecretKey": "CHANGE_ME_USE_ENV_OR_USER_SECRETS_MIN_32_CHARS",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Security": {
    "EnableSecurityHeaders": true,
    "ForceHttpsRedirection": false,
    "UseForwardedHeaders": false,
    "EnableHsts": false,
    "RateLimit": {
      "AuthSensitivePermitsPerMinute": 12,
      "AuthRefreshPermitsPerMinute": 30
    }
  }

}


